YFR031C-A YFR032C-A YPL211W YPL220W YGL014W YGL030W YGL031C YPL249C-A YNL178W YLR276C YGL076C YLR287C-A YGL103W YGL111W YBL027W YGL123W YGL135W YGL147C YPL198W YBL092W YBR031W YBR048W YLR441C YLR448W YLR449W YGR034W YBR142W YGR085C YML063W YGR103W YML073C YGR118W YBR181C YBR189W YBR191W YMR049C YPR016C YMR142C YCR031C YMR194W YHL015W YHL033C YMR242C YHR052W YMR290C YDL031W YHR088W YOR063W YNL002C YDL075W YHR141C YDL082W YDL083C YNL061W YNL069C YHR197W YFR001W YDL136W YIL018W YNL110C YLR340W YIL069C YDR012W YDR025W YIL133C YDR060W YDR064W YDR087C YNL301C YNL302C YBL072C YJL177W YOL040C YJL190C YJL191W YOL077C YOL120C YOL127W YPL090C YJR123W YDR382W YHR203C YKL009W YOR096W YNL096C YDR418W YDR447C YDR450W YDR471W YDR496C YOR206W YKL172W YKL180W YOR234C YER006W YOR272W YOR312C YER074W YOL041C YKR081C YLL008W YLL034C YLL045C YLR002C YPL043W YLR029C YHL001W YLR075W YFL002C YPL093W YPL131W YPL143W YLR150W
YDR416W YMR125W YPL213W YOR159C YAL032C YPR101W YMR213W YDR473C YIR009W YLR275W YPR057W YOR319W YLR298C YKL173W YGR278W YBL026W YJL203W YGL120C YJR050W YGL128C YCR063W YPR082C YLR147C YCR077C YBL074C YMR240C YER029C YJL124C YDR235W YMR268C YMR288W YDL030W YLR424W YDL043C YBR055C YBR065C YPR178W YDR240C YER112W YHR086W YOR308C YLL036C YGR013W YJR022W YDL087C YER146W YBR119W YHR165C YDL098C YGR074W YGR075C YPR182W YML046W YML049C YER172C YBR152W YLR117C YNL147W YDR364C YDL160C YDR378C YIL061C YPL151C YGR091W YKL012W YPL178W YDL209C
YBR247C YLR197W YPL217C YLR222C YDR449C YMR093W YDR064W YPL266W YMR128W YCL059C YBL004W YMR229C YCR057C YEL055C YJL069C YNL308C YBL072C YJL109C YOR310C YLR409C YDL014W YPR144C YER082C YOR145C YLL011W YJR002W YGL171W YHR148W YNL075W YPL012W YDR299W YDR324C YHR196W YGR090W YPL126W YDL148C YLR129W YGR128C YJR145C YPR137W YNL132W YGR145W YKR060W YOR096W YDR398W YLR186W
YOR116C YGR186W YPR010C YDR045C YOR151C YGL043W YGL070C YKL144C YJL011C YOR207C YOR210W YNL248C YDR156W YNR003C YOR341W YKR025W YPL129W YPR110C YJL140W YOR340C YJL148W YOL005C YGR005C YOR224C YPR190C YHR143W-A YGR063C YJR063W YDL115C YPR187W YBR154C YDL140C YIL021W YDL150W YNL113W YNL151C YDR404C YML010W
YFR037C YIL126W YBR289W YDR073W YKR001C YBL003C YCR020W-B YLR321C YGR056W YCR052W YHL025W YLR357W YGL133W YMR072W YKR008W YOR290C YPR034W YNR023W YOR304W YHR056C YBR009C YDR224C YJL176C YGR275W YMR091C YPL016W YLR033W YDR303C YPL082C YMR033W YFL049W YML127W YBR245C
YAL011W YOR141C YNL215W YDR485C YPR023C YPL129W YEL018W YOR244W YJL081C YGL150C YLR385C YDL002C YLR399C YDR190C YER092W YML041C YHR090C YHR099W YPL235W YGR002C YNL059C YLR052W YJR082C YDR334W YLR085C YFL013C YDR359C YFL024C YNL107W YFL039C YNL136W YBR231C
YMR025W YOR117W YDR427W YFR052W YGR232W YKL145W YCR014C YMR191W YOL117W YOR259C YOR261C YHL030W YER021W YHR027C YDR179C YPR108W YDL007W YDL013W YLR421C YMR314W YDL097C YFR010W YHR200W YDR394W YGL048C YDL147W YDR363W-A YFR004W YIL071C YIL075C YDL216C
YBR251W YPL118W YDR036C YDR041W YGR215W YNL306W YOR158W YKL155C YMR158W YMR188C YHL004W YGL129C YDR175C YBL090W YNR037C YER050C YDL045W-A YPL013C YGR084C YNL081C YDR337W YDR347W YJR101W YJR113C YBR146W YKL003C YNL137C YGR165W YIL093C
YBR253W YDR443C YDR448W YGL025C YMR112C YNL236W YOR174W YGL127C YPR070W YNR010W YER022W YBL093C YHR041C YDL005C YHR058C YCR081W YPR168W YOL051W YGL151W YML007W YPL042C YDR308C YOL135C YLR071C YGR104C YBR193C
YBR282W YOR150W YDR462W YGR220C YNL252C YKL167C YLR312W-A YDR116C YDR296W YNL284C YMR193W YBL038W YJL063C YCR071C YKR006C YKR085C YDR237W YLR439W YNL005C YHR147C YML025C YBR122C YDR322W YCR046C YDR405W YMR024W
YBR258C YMR061W YKL059C YDR469W YLR277C YAL043C YOR179C YNL317W YAR003W YKR002W YPR107C YDR195W YHR119W YER133W YLR015W YDR301W YNL222W YJR093C YLR115W YBR175W YPL138C YGR156W YKL018W
YDR448W YCL010C YPL254W YGL066W YGR252W YGR274C YGL112C YDR145W YMR223W YDR167W YMR227C YMR236W YDR176W YHR099W YBR081C YPL011C YML015C YPL047W YLR055C YOL148C YML098W YBR198C YDR392W YMR005W
YHL034C YER165W YMR125W YML062C YDR138W YNL004W YOL139C YCL011C YNL253W YGL049C YDR381W YCL037C YDL084W YGL173C YNL139C YGR162W YHR167W
YHR069C YDL111C YHR081W YOL021C YNL189W YCR035C YOR001W YGR195W YGR095C YOL142W YNL232W YDR280W YNR024W YGR158C YOR076C
YFR050C YER094C YFL007W YGL011C YBL041W YJL001W YMR314W YOR157C YML092C YOL038W YER012W YPR103W YGR135W YGR253C YOR362C
YER164W YGL207W YOR123C YOL145C YLR418C YBR279W YML069W YGL019W YGL244W YMR172W YOR039W YIL035C YOR061W
YPR041W YOR361C YDR429C YMR309C YBR079C YAL035W YJR007W YER025W YNL244C YDR091C YMR146C YLR192C
YOL004W YAL013W YMR075W YNL097C YNL330C YPL139C YBR095C YDL076C YPR023C YPL181W YMR263W YIL084C
YPL198W YNL182C YOL077C YMR049C YDR060W YLR276C YGR245C YCL054W YDR087C YER006W YDR496C YOR206W YKR081C YPR016C YKL172W YPL043W YGL111W YHR197W YCR072C YDR101C YHR052W YNR053C YMR290C YDL031W YHR085W YHR088W YLL008W YPL211W YNL002C YLL034C YER126C YOR272W YLL045C YLR002C YLR325C YNL061W YOL127W YLR074C YBR142W YFL002C YPL093W YLR106C YGR103W YLR449W YPL131W YNL110C YFR001W YOR063W YKL009W YOL041C
YBR130C YGL106W YLR429W YPR171W YAL029C YFL039C YKL130C YHR023W YKL007W YBR109C YOR326W
YHR174W YMR186W YOR133W YKL060C YLR249W YBR196C YOL086C YDR385W YCR012W YLR044C
YDR108W YDR407C YBR254C YKR068C YML077W YDR246W YDR472W YMR218C YOR115C YGR166W
YDR318W YLR315W YGR179C YBR107C YPL018W YDR254W YJR135C YLR381W YDR383C YBR211C
YBR127C YPR036W YEL051W YDL185W YKL080W YGR020C YJR033C YHR039C-A YOR332W
YBL018C YBR257W YBR167C YAL033W YNL221C YDR478W YGR030C YNL282W YHR062C
YNL172W YDR118W YOR249C YGL240W YLR127C YBL084C YLR102C YHR166C YKL022C
YCR028C-A YBR136W YER104W YNL312W YDL156W YJL173C YAR007C YHR164C YML032C
YFR051C YNL287W YDR238C YDL145C YPL010W YER122C YGL137W YIL076W
YGL233W YPR055W YDR166C YER008C YBR102C YJL085W YIL068C YLR166C
YJR075W YEL036C YJL183W YLR342W YDR245W YGR231C YGR132C YPL050C
YGL223C YGL005C YPR105C YML071C YGR120C YNL041C YNL051W YER157W
YKL196C YLR440C YGL145W YLR268W YOR075W YDR498C YGL098W YNL258C
YKL029C YDL143W YKL104C YFR009W YDR188W YLR180W YGL195W
YER165W YJL050W YLR430W YGL049C YDL175C YML117W YOL115W YNL251C YPL190C
YFR037C YIL126W YMR033W YGL133W YBL003C YCR020W-B YLR321C YGR056W YCR052W YEL056W YLR357W YKR001C YMR091C YMR072W YKR008W YPR034W YOR304W YHR056C YBR009C YBR010W YDR224C YGR275W YPL001W YOL054W YLL022C YNL030W YNL031C YLR033W YDR303C YPL082C YML127W YBR245C
YPL210C YDL051W YPR088C YPL243W YKL122C YML105C YDL092W
YAL016W YDL134C YOR014W YML109W YDL188C YGL190C YMR273C
YDL029W YLR370C YIL062C YNR035C YKL013C YBR234C YJR065C
YKL052C YKR083C YGR113W YGL061C YKR037C YDR201W YDR016C
YGL208W YDR422C YGL115W YDR028C YDR477W YER027C YER129W
YMR047C YJL041W YIL115C YJL061W YGR119C YFR002W YGL172W
YAL002W YDL077C YMR231W YDR080W YLR396C YPL045W YLR148W
YNL189W YLR335W YER110C YLR347C YPL020C YAR002W YMR308C
YDR211W YGR083C YER025W YOR260W YPL237W YJR007W YKR026C YLR291C
YGL100W YDL116W YKL057C YJR042W YGL092W YLR208W
YIL112W YCR033W YDR155C YBR103W YKR029C YGL194C
YEL003W YNL153C YGR078C YLR200W YJL179W YML094W
YJR068W YOR217W YNL290W YOR144C YBR087W YOL094C
YAL001C YPL007C YDR362C YGR047C YBR123C YOR110W
YNL261W YPR162C YBR060C YLL004W YHR118C YML065W
YIL097W YGL227W YIL017C YDR255C YBR105C YMR135C
YDL225W YLR314C YJR076C YJR092W YHR107C YCR002C
YGR200C YPL086C YPL101W YMR312W YHR187W YLR384C
YDL047W YJL098W YGL197W YBR225W YGR161C YLR310C
YPR080W YAL003W YLR249W YLL026W YKL081W YPL048W
YBR160W YDL155W YBR135W YPL256C YLR079W
YNL262W YDR121W YBR278W YPR175W YJL065C YGL133W YOR304W
YGR193C YBR221C YFL018C YDR148C YIL125W
YCR093W YNL288W YNR052C YGR134W YAL021C
YNL049C YIL109C YPL085W YDR517W YPR181C
YBR011C YPL066W YDL203C YLR425W YLR371W
YJL005W YNL138W YGR233C YPL031C YOL001W
YLR170C YHL019C YPR029C YKL135C YPL259C
YJL053W YJL154C YHR012W YOR132W YOR069W
YBR247C YPL204W YNL207W YDL060W YPL266W YKL143W
YGL241W YOL012C YBL002W YBL003C YKR048C
YHR020W YEL022W YJR077C YGR218W
YDL132W YDR054C YJL047C YGL252C
YDR311W YPR056W YDR460W YLR005W
YGL200C YAL007C YML012W YAR002C-A
YCR095C YNL099C YHL029C YNL032W
YBR097W YPL120W YLR240W YLR360W
YPL233W YIR010W YJR112W YAL034W-A
YIR008C YKL045W YNL102W YBL035C
YMR261C YDR074W YML100W YBR126C
YPL094C YOR254C YLR292C YBR171W
YBL008W YJR140C YOR038C YBR215W
YPL208W YER117W YDR361C YBL087C
YMR117C YOL069W YER018C YIL144W
YJL024C YBR288C YGR261C YPL195W
YHR172W YAL047C YNL126W YLR212C
YML036W YJL184W YKR038C YGR262C
YLR398C YPR189W YGL213C YKL023W
YFL039C YLR429W YCR009C YCR088W YDR129C
YOR138C YER125W YOR124C
YGL105W YGL245W YGR264C
YIL142W YJL111W YOR281C YDR188W YDL143W
YGR048W YDL126C YBR170C
YOR250C YGL044C YMR061W YDR228C
YMR258C YKR014C YDR328C
YDR385W YBL071W-A YIL103W YOR133W YKL191W
YLR259C YNL085W YNL055C
YDR075W YNL201C YBL046W YML010W
YGL099W YHR170W YBR267W
YGR206W YLR119W YCL008C
YDR001C YER177W YDR099W YGL252C
YEL015W YNL118C YOL149W
YBL097W YLR272C YFR031C
YIR003W YIL034C YER071C YKL007W
YKR027W YLR330W YMR237W
YPL166W YLR423C YDR022C
YJR041C YOL144W YKL014C
YDR013W YOL146W YJL072C
YAL027W YPL022W YML095C
YCL048W YBL014C YCR024C
YGL237C YOR358W YBL021C
YDR032C YCR004C YBR052C
YPR018W YBR195C YML102W
YCR020C-A YEL053C YPR051W
YJL074C YFL008W YDL003W
YDL102W YJR006W YJR043C
YDR027C YJL029C YDR484W
YNL021W YDR295C YPR179C
YOR230W YGR180C YJL026W
YIL033C YJL164C YPL203W
YML112W YJL006C YKL139W
YKR079C YJL208C YMR099C
YKL142W YPL004C YGR086C
YFR031C-A YFR032C-A YDR012W YDR025W YNL178W YOR234C YDR447C YDR450W YGL030W YGL031C YDR471W YPL249C-A YDR064W YGL076C YLR287C-A YHL033C YMR142C YGL103W YKL180W YCR031C YBL027W YJR123W YMR194W YGL123W YNL301C YNL302C YGL147C YGL135W YOR063W YBL072C YPL198W YPL220W YBL092W YOR312C YOL127W YGL014W YER074W YBR031W YBR048W YJL177W YER102W YIL133C YJL190C YJL191W YPL143W YLR441C YLR448W YDL075W YHR141C YLL045C YDL082W YDL083C YGR034W YMR242C YLR029C YOL040C YOL120C YHL001W YNL069C YLR075W YGR085C YML063W YHR203C YDL136W YPL090C YDR418W YML073C YIL018W YGR118W YBR181C YBR189W YBR191W YJR145C YLR340W YDR382W YHL015W YIL069C YLR150W YOR204W YOR096W YNL096C
YKL060C YKL152C YGR192C
YLR447C YGR020C YOR270C
YBR109C YMR109W YGL242C
YCL024W YDR507C YKR048C
YBR221C YNL071W YER178W
YIL094C YGL195W YOR136W
YOL070C YKR048C YNL078W
YMR186W YOR027W YPL240C
