YML046W YDR235W YDR240C YGR278W YIR009W YBR152W YMR288W YLR147C YDL098C YAL032C YPR057W YOR319W YER112W YOR308C YHR086W YPR082C YGR091W YER146W YDL209C YER172C YDR364C YDR378C YKL173W YBL026W YLR275W YLR424W YLR298C YPR182W YNL147W YGR074W YDR416W YGR013W YHR156C YBL074C YJL203W YHR165C YMR125W YMR213W YBL104C YDR473C YPL151C YCR063W YJR050W YLL036C YPL178W YGL120C YBR055C YPR101W YBR065C YIL061C YJR084W YLR117C YDL030W YML049C YPL213W YKL012W YMR240C YER013W YPR178W YBR119W YER029C YGL128C YDL087C
YLR106C YPR016C YBR142W YNL002C YOL041C YER126C YNL061W YOL077C YFL002C YOR272W YNL110C YHR052W YOL127W YHR085W YKL172W YHR088W YMR049C YPL043W YLR276C YDR060W YNL175C YFR001W YNR053C YNL182C YPL093W YGR103W YDR087C YDR101C YLL034C YHR197W YKR081C YLR406C YCR072C YLR002C YDR496C YLL008W YIL133C YDL031W YPL211W YLR449W YOR206W YER006W YGL111W YPL249C-A YLR074C YKL009W YGR245C YMR290C
YLR129W YNR043W YER082C YPR144C YGL171W YOL010W YOR310C YDL148C YDR299W YJL033W YLR186W YLR197W YDR324C YNL075W YML130C YJL069C YDL213C YBL004W YPR137W YBR247C YDR365C YJL109C YNL132W YMR128W YMR093W YCL031C YPL126W YHR148W YGR090W YCL059C YOR078W YJR002W YHR169W YDR449C YMR143W YGR128C YKR060W YHR196W YGR145W YLR409C YOR145C YLL011W YLR222C YDL014W YBR084C-A YLR003C YPL217C YCR057C
YDR237W YML009C YNL005C YDR296W YLR189C YDR322W YJL063C YOR150W YMR024W YKL167C YMR064W YBR282W YBL038W YLR312W-A YDR405W YKR006C YHR147C YNL185C YPR100W YDR462W YDR116C YCR046C YCR071C YKR085C YMR193W YPL183W-A YNL252C YDR164C YLR439W YMR225C YOR201C YNL284C YNL177C YIL104C YMR098C YCL014W YGR220C YML025C YBR122C
BLM3 YDL097C YOR261C YHR200W YOR259C YMR314W YJL001W YER094C YDL147W YML092C YOL038W YHL030W YHR027C YPR103W YPR108W YKL145W YMR025W YDL216C YDR394W YBL041W YOR362C YDR427W YFR004W YFR010W YGR232W YGR135W YFR050C YFR052W YGL011C YLR421C YDL007W YGL048C YOR117W YIL071C YIL075C YDR179C YOL117W YER012W YER021W
YNR036C YNR037C YPL118W YBR146W YHL004W YGL180W YOR205C YDR337W YOL115W YDR347W YKL155C YPL013C YBR251W YNL306W YDR036C YDR041W YGR061C YGR084C YNL137C YNL186W YBL090W YMR158W YMR188C YGR165W YOR158W YGR170W YJR101W YJR113C YDR175C YIL093C YGR215W YKL003C YOR243C YGL129C
YGR274C YBR198C YML114C YMR223W YPL011C YHR099W YDR392W YOL148C YCL010C YDR448W YCR042C YDR145W YMR005W YDR167W YBR081C YMR227C YGL066W YDR176W YMR236W YML007W YML015C YLR055C YGL112C YPL254W YGR252W
YPR032W YGL156W YJL011C YDL150W YOR340C YOR341W YPR110C YKL144C YDR005C YNL113W YDR045C YPR187W YNL151C YPR190C YBR154C YKR025W YOR116C YJR063W YNL248C YOR207C YOR210W YOR224C YNR003C YPR010C
YGL151W YPR070W YNL025C YBR253W YOL051W YDR308C YBR193C YHR041C YHR058C YOL135C YPR168W YPL042C YMR112C YDR443C YGR104C YER022W YNL236W YKR095W YCR081W YGL025C YOR174W YML007W YLR071C YNR010W
YER070W YBR265W YPR035W YML100W YGL208W YER129W YER133W YNL076W YAR014C YLR258W YER177W YBL023C YDR028C YKL193C YDR422C YDR074W YDR477W YCR073W-A YLR028C YMR261C YGL115W YER027C YBR126C
YLL018C YHR128W YDR335W YPL218W YGL238W YDR341C YDL112W YBL076C YKL067W YLR355C YDR457W YGR204W YFL045C YBR121C YLL040C YJL052W YCL050C
YLR033W YML127W YGR275W YLR357W YHR056C YBR245C YMR033W YPR034W YFR037C YIL126W YCR052W YDR303C YGR056W YMR091C YLR321C YKR008W
YOL145C YOR061W YGL207W YGL244W YER164W YML069W YKL064W YER103W YMR172W YOR123C YKL088W YLR418C YBR279W YOR039W YGL019W YIL035C
YDR228C YKL018W YPR107C YNL317W YJR093C YLR115W YKL059C YOR179C YNL222W YDR195W YMR061W YLR277C YDR301W YGR156W YAL043C YKR002W YER133W
YOR056C YKL143W YIL069C YDL060W YNL207W YPL012W YBR247C YKR057W YLR264W YPL266W YDL148C YNL308C YGR054W YBR189W YBR048W YPL204W YOR145C YGR081C
YKL126W YOL142W YDL111C YGR095C YNL189W YHR069C YOR076C YOR001W YGR195W YHR081W YDR280W YCR035C YOL021C YNL232W YGR158C
YER139C YGR005C YGR063C YOR224C YGR186W YDL115C YPR187W YGL070C YBR154C YDL140C YPR180W YIL021W YOL005C YJL140W YML010W YDR404C YOR151C YPR093C
YPR023C YAL013W YNL097C YNL330C YBR095C YOL004W YIL084C YDR207C YPL139C YMR075W YDL076C YMR263W YCR084C YPL181W
YOL090W YBR136W YHR164C YJL173C YDL225W YDR097C YNL312W YBR114W YDL156W YAR007C YIR002C YDR499W YCR092C YML032C
YDL188C YDR155C YKR029C YAL016W YDL134C YCR033W YBR103W YGL190C YGL194C YOR014W YGR161C YMR273C YML109W YIL112W
YBR211C YGR179C YIR010W YDR254W YPR046W YPL018W YJR135C YLR381W YDR383C YBR107C YPL233W YJR112W YAL034W-A YDR318W
YOR212W YGL145W YOR075W YLR440C YNL258C YDR264C YLR268W YGL095C YGL098W YKL196C YDR498C YOR036W YMR197C YBL050W
YDR429C YBR079C YPR041W YNL096C YDR091C YMR146C YLR039C YDL149W YAL035W YOR361C YLR192C YNL244C YMR309C
YBR127C YHR039C-A YOR270C YLR447C YPR036W YEL051W YKL080W YGR020C YJR033C YDR202C YOR332W YDL185W YDR516C
YDL191W YOR181W YJL201W YNL084C YBL007C YFR024C-A YLR337C YML001W YBL027W YHR114W YNL243W YGR167W
YML077W YMR218C YDR246W YBR254C YDR108W YDR472W YKR068C YGR143W YGR166W YOR115C YDR407C
YGR170W YPL001W YFR006W YMR176W YDL058W YJR132W YJR138W YBR009C YDR300C YOL054W YDL070W
YDL002C YGL150C YFL013C YER092W YDR190C YPL235W YLR052W YOR141C YFL039C YNL059C
YGL137W YDR238C YBR229C YML067C YIL076W YNL287W YDL145C YFR051C YPL010W YER122C
YGR083C YOR260W YKR026C YOR101W YJR007W YPL237W YLR291C YOR335C YDR211W YER025W
YDR328C YER136W YOR375C YOR370C YKR014C YPL228W YMR258C YFL038C YER031C YGL130W
YLR335W YAR002W YLR347C YNL189W YOR098C YPL020C YNL224C YAL034C YER110C YPR174C
YOR267C YKR028W YFR019W YJL098W YDL047W YFR040W YPL049C YGL197W YGR161C YLR310C
YMR109W YBR130C YKL130C YAL029C YBR202W YGL106W YKL007W YIL034C YPL153C
YFL049W YDR073W YPR034W YOR290C YMR033W YPL016W YHL025W YBR289W YPL129W YNR023W YJL176C
YBR208C YDR069C YBR221C YDR430C YNL071W YGR193C YER178W YFL018C YPL259C
YDR525W-A YJR075W YDR245W YEL036C YPL050C YGR132C YCR043C YGR231C YJL183W
YNL172W YKL022C YGL240W YBL084C YHR166C YDR118W YLR127C YOR249C YLR102C
YLR166C YGL233W YDR166C YIL068C YJL085W YBR102C YPR055W YER008C YML097C
YNL221C YHR062C YNL282W YBL018C YBR257W YBR167C YAL033W YGR030C YDR478W
YIL056W YPL007C YDR362C YAL001C YOR110W YGR047C YBR049C YMR284W YBR123C
YOR173W YLR221C YPR025C YGR281W YMR143W YDR460W YGR034W YOR234C YDL083C
YPR105C YER157W YML071C YGR120C YNL041C YGL005C YNL051W YGL223C
YDL092W YPL210C YLR452C YDL051W YPL243W YML105C YPR088C YKL122C
YGL131C YKL139W YMR052W YJL006C YBR169C YNL127W YDR050C YML112W
YNL253W YML062C YHR167W YNL004W YDR381W YDR138W YNL139C YDL084W
YBR135W YBR160W YDL155W YGR155W YKR091W YPL256C YLR079W YMR199W
YIR008C YKL045W YNR052C YNL102W YDR292C YBL035C YBR181C
YLR208W YDL116W YKL057C YGL092W YGL100W YJR042W YPL169C
YLR333C YER053C YJL066C YAL010C YGR130C YMR203W YMR241W
YOL094C YBR087W YNL290W YOR217W YMR078C YOR144C YJR068W
YNR035C YIL062C YDL029W YBR234C YLR370C YJR065C YKL013C
YMR297W YLR221C YNR038W YNL104C YOR108W YOL144W YJR041C YOL058W
YAR002C-A YDL018C YAL007C YHR110W YML012W YGL200C YOR016C
YAL002W YDR080W YMR231W YLR148W YPL045W YLR396C YDL077C
YML046W YDL098C YDR240C YIR009W YBR152W YLR147C YDR235W YGL173C YER112W YDL160C YOR308C YHR086W YPR082C YER146W YGR013W YDR378C YKL173W YBL026W YLR275W YJL124C YPR178W YLR298C YPR182W YNL147W YGR074W YGR075C YER172C YGR091W YJL203W YHR165C YMR125W YDR473C YCR077C YPL178W YBR055C YIL061C YLR438C-A YDL030W YML049C YPL213W YMR288W YMR240C YBR119W YER029C YKL012W YDL087C
YNL251C YLR430W YOL115W YMR239C YPL190C YJL050W YDL175C
YBL058W YGL246C YDL126C YBR170C YGR048W YDR049W
YPR023C YEL018W YJL081C YDR359C YNL107W YML007W YHR099W YFL024C YOR244W
YGR086C YDL019C YAR042W YHL020C YER120W YDR150W
YJL111W YOR281C YMR028W YNL212W YDR188W YIL142W
YCL024W YNL078W YGL241W YKR048C YDR507C YOL070C
YKL135C YPR029C YHL019C YLR170C YBL032W YFL034W YPL259C
YKL028W YLR005W YER007C-A YJR014W YPR056W YDR311W
YEL015W YKL143W YML091C YNL207W YDR283C YLR384C YNL118C YOL149W YPL204W
YER151C YNR051C YLR373C YDL066W YBR021W YJR066W
YJR076C YJR092W YCR002C YDL225W YHR107C YNL233W YLR314C
YKL018W YAR003W YLR015W YDR469W YPL138C YBR175W YHR119W
YLR139C YCR009C YDL044C YDR388W YPL249C YMR083W YBR121C
YBR060C YNL261W YML065W YPR162C YHR118C YLL004W
YPL066W YBR011C YLR371W YDL203C YLR425W
YLR357W YFR013W YBL003C YBR245C YBR009C YDR303C YBR049C YKR001C YDR224C YPL082C
YIR001C YDR432W YNL016W YJL033W YMR080C YDL167C
YPL083C YBR136W YBR143C YDR172W YDL058W YLR386W YIL129C
YLR208W YPL085W YDL195W YIL109C YGR155W YPR181C YNL049C
YER068W YNR052C YAL021C YNL288W YGR134W YCR093W
YFR014C YBL030C YML028W YLR153C YOL097C
YOR299W YMR237W YJL099W YKR027W YLR330W
YIL153W YDR075W YNL201C YDR379W YML010W YBL046W
YOR270C YNR046W YNR050C YLR447C YOL124C YGR020C YDR140W YKL119C YDR516C
YOR132W YJL154C YHR012W YOR069W YJL053W
YGL172W YJL039C YFR002W YJL041W YGR119C
YDL189W YDR529C YBL045C YPR191W YDL074C
YNL099C YNL056W YHL029C YNL032W YCR095C
YLL022C YPL001W YEL056W YOR303W YBR272C YOL054W YNL030W
YKR066C YDL215C YKL142W YKL092C
YIL125W YMR121C YFR049W YDR148C YFL018C
YOR153W YAL053W YAL026C YML072C
YBR288C YPL195W YJL024C YGR261C
YJL034W YDR027C YJL029C YDR484W
YKL101W YDR314C YAL003W YPL048W
YDR331W YHR188C YLR088W YDR434W
YDL003W YER147C YJL074C YFL008W
YGR233C YOL001W YJL005W YNL138W
YPL101W YHR187W YPL086C YGR200C YLR384C
YLR240W YLR360W YPL120W YBR097W
YJL002C YMR149W YEL002C YGL022W YML130C
YJL146W YGR028W YJL020C YJL123C
YOR254C YBR171W YPL094C YLR292C
YNL010W YCR004C YBR052C YDR032C
YDR295C YNL021W YOL090W YOR323C YPR179C
YMR047C YJL061W YER107C YJL041W YIL115C
YNL153C YML094W YGR078C YLR200W
YPL166W YPR049C YDR320C YLR423C
YHR172W YLR212C YNL126W YAL047C
YOL069W YMR117C YIL144W YER018C
YJL184W YML036W YGR262C YKR038C
YJL039C YJR077C YPR184W YML016C
YDR121W YPR175W YBR278W
YMR061W YBR105C YGL044C YOR250C YDR228C
YGL112C YDR044W YAL017W YGR094W YMR227C
YKL129C YOR035C YBR109C
YOR048C YPL009C YBR263W YGR204W
YGL252C YDR099W YDR001C YER177W
YIL128W YNL240C YHR122W
YHR208W YLR259C YJR148W
YGL246C YGL234W YML029W YOR153W YGR060W
YOR124C YER125W YOR138C
YGR027C YML126C YKL125W
YGR175C YLL001W YNL183C
YGL036W YKR031C YBR057C
YER095W YLR450W YML075C
YJL208C YKR079C YMR099C
YOR284W YML103C YPL206C
YPL226W YPL061W YJL101C
YAL041W YBR200W YER114C
YBL037W YDL191W YOL062C YJR005W
YDR395W YBR115C YAL059W
YNL238W YOL031C YLL048C
YAL012W YMR300C YMR235C
YPL084W YPR173C YLR025W
YML102W YBR195C YPR018W
YJR006W YDL102W YJR043C
YJL036W YDR425W YDL113C
YBR039W YLR398C YDR168W
YLR183C YDR243C YDR225W
YBL056W YER089C YDR071C
YGL245W YGR264C YGL105W
YHR146W YMR196W YPL154C
YJL164C YPL203W YIL033C
YOR168W YIL143C YOR352W
YJL155C YLR345W YBL075C
YDL192W YBL099W YLR052W YER092W YPL218W
YLR430W YLR226W YMR125W YPR161C YPR057W YDL175C
YGR132C YMR089C YER017C YGR231C
YHL034C YBR118W YAL003W YPL048W
YKL007W YER071C YIR003W YIL034C
YGR233C YOL001W YPL219W YPL031C
YCL024W YDR174W YDR507C YAL027W
YDL080C YIL142W YGR196C
YGL115W YBR125C YDR186C
YDR495C YOR299W YJL207C
YNL169C YGL167C YFL045C
YMR029C YMR052W YHL001W
YKL006W YHR117W YOR375C
YIL161W YBR011C YNL023C
YCL031C YJL004C YNL231C
YOR007C YOR164C YBR169C
YLR203C YDR430C YOR232W
YPL154C YMR315W YOL097C YBR114W YOR332W
YMR240C YML049C YDL043C YOR319W YJL203W
YMR109W YKL057C YDL019C YBR177C
YMR227C YMR005W YDR167W YML098W
YBR094W YEL015W YOL149W
YBR039W YDR298C YBL099W
YEL037C YDR314C YPR032W
YLR183C YHR195W YAR042W
