YDL115C YDR156W YGR063C YGL043W YDL140C YNL248C YPR190C YDL150W YGL070C YKL144C YOR340C YOR341W YGR186W YJR063W YNR003C YHR143W-A YBR154C YPR010C YOR116C YKR025W YPR187W YOR151C YOL005C YNL113W YML010W YIL021W YOL021C YNL151C YPR110C YJL011C YDR404C YGR005C YOR207C YOR210W YOR224C YJL140W YPL129W YJL148W
YOR244W YAL011W YER092W YDR190C YLR052W YDR485C YHR090C YPL235W YLR385C YNL059C YJR082C YFL013C YPR023C YGL150C YDL002C YEL018W YFL024C YOR141C YNL107W YEL044W YDR334W YJL081C YNL136W YBR231C YDR359C YOR189W YML041C YGR002C YNL215W
YBR055C YPR178W YLR298C YPR182W YGR074W YGR091W YLR147C YDR473C YOR308C YKL173W YBR119W YDR235W YDR240C YER172C YNR011C YHR165C YFL018W-A YOR159C YKL012W YHR086W YML046W YIL061C YER029C YDL087C YGR013W YLR275W
YDR175C YDR124W YNR036C YKL155C YDR494W YNL306W YGR165W YBR146W YGL129C YJR101W YNL137C YDR041W YGR215W YJR113C YJL063C YOR158W YDL045W-A YDR337W YDR347W YBR251W YHL004W YIL070C YPL118W YIL093C YER050C
YCL010C YDR167W YDR448W YBR081C YMR005W YGL066W YML098W YLR055C YGR252W YGL112C YPL254W YPL011C YBR198C YPL047W YML015C YOL148C YGR274C YMR223W YMR227C YDR176W YDR392W YMR236W YDR145W
YHR027C YDR427W YOR259C YGL048C YOR261C YDL147W YKL145W YIL075C YLR421C YOR117W YDL007W YGR232W YEL037C YHR200W YFR004W YFR010W YPR108W YDR363W-A YER021W YFR052W YDL097C YDR394W
YLR277C YLR015W YDR195W YDR469W YAL043C YHR029C YAR003W YGR156W YHR119W YLR115W YNL317W YKR002W YJR093C YDR301W YBR175W YKL018W YOR179C YPR107C YBR258C YKL059C YPL138C YNL222W
YLR071C YPR168W YPR070W YGL151W YGL025C YHR058C YNL236W YBL093C YOL051W YDR308C YER022W YOR174W YBR253W YHR041C YBR193C YDL005C YGL127C YMR112C YNR010W YGR104C YOL135C
YNR023W YCR020W-B YGR056W YPR034W YJL176C YGR275W YDR303C YLR357W YFR037C YCR052W YIL126W YPL016W YLR033W YML127W YHL025W YLR321C YOR290C YMR033W YMR091C YKR008W
YML092C YPR103W YER012W YOL038W YGR135W YBR173C YBL041W YOR362C YFR050C YER094C YJL001W YMR314W YOR157C YGR253C YGL011C YEL061C
YMR172W YGL019W YLR418C YIL035C YGL244W YOR123C YOR039W YOL145C YOR061W YER164W YML069W YBR279W YGL207W
YOL021C YHR081W YNR024W YNL232W YCR035C YOR076C YOL142W YGR158C YDL111C YOR001W YGR095C YHR069C YGR195W YDR280W
YBL026W YNL147W YER146W YGL173C YDR378C YLR438C-A YJL124C YMR268C YCR077C YER112W YJR022W
YPL001W YBR060C YLL004W YHR118C YBR009C YBL002W YNL261W YML065W YEL056W YPR162C
YNL139C YNL140C YCL011C YHR167W YOR191W YDL084W YNL253W YDR138W YML062C YNL004W
YBR107C YDR318W YPL018W YPR046W YJR135C YDR383C YLR315W YDR254W YGR179C YBR211C
YMR263W YAL013W YNL097C YPL181W YOL004W YNL330C YIL084C YBR095C YPL139C
YPR041W YDR429C YER025W YMR146C YBR079C YMR309C YOR361C YJR007W
YDL185W YHR039C-B YPR036W YLR090W YBR127C YGR020C YEL051W YPL201C
YEL055C YGR128C YJL109C YHR196W YDR324C YPL126W YDR398W YMR093W
YKR083C YDR016C YKR037C YKL052C YGL061C YDR320C-A YDR201W YGR113W
YKL022C YHR166C YOR249C YGL240W YDR118W YNL172W YLR127C YBL084C
YNL287W YPL010W YDR238C YDL145C YFR051C YIL076W YGL137W
YPL070W YOR132W YKL195W YJL053W YOR069W YJL154C YHR012W
YGL223C YPR105C YNL041C YER157W YNL051W YGL005C YML071C
YHR089C YDL208W YLR175W YNL308C YCL059C YGL078C
YDL188C YMR273C YAL016W YDL134C YML109W YGL190C
YPR029C YLR170C YFL034W YHL019C YKL135C YPL259C
YBR167C YIR015W YBR257W YHR062C YAL033W YNL221C
YLR222C YCR058C YDR449C YJL069C YLR129W YLR409C
YLR005W YPR025C YDR311W YPR056W YDR460W YDL108W
YDR477W YDR419W YDR422C YER027C YGL115W YER129W
YEL003W YML094W YJL179W YNL153C YGR078C YLR200W
YNL005C YDR237W YNL252C YDR322W YDR462W YCR003W
YDR362C YGR047C YBR123C YAL001C YOR110W
YJR065C YLR370C YDL029W YBR234C YKL013C
YGL227W YBR105C YIL017C YMR135C YIL097W
YDR075W YNL201C YDR225W YBL046W YDR293C
YDR211W YLR291C YKR026C YOR260W YER025W YGR083C YJR007W
YOL117W YDL216C YDR179C YDL147W YIL071C YDR328C
YBR103W YIL112W YKR029C YOL068C YCR033W
YDL225W YDR168W YCR002C YJR076C YHR107C
YPL101W YPL086C YGR200C YLR384C YHR187W
YPL243W YML105C YPL210C YDL092W YKL122C
YDR325W YFR031C YBL097W YLR272C YLR086W
YPR189W YLR398C YGL213C YDR153C YKL023W
YML056C YAR073W YLR432W YHR216W
YMR125W YPL178W YJR041C YKL214C
YAR007C YNL312W YHR164C YJL173C
YMR261C YDR074W YBR126C YML100W
YKR082W YJL041W YJL061W YIL115C
YMR117C YER018C YIL144W YOL069W
YDL043C YMR240C YDL030W YML049C
YEL005C YGL079W YLR408C YNL086W
YEL019C YDR288W YDL105W YOL034W
YAL034W-A YJR112W YIR010W YPL233W
YGL242C YKL129C YMR109W YBR109C
YLL036C YMR213W YLR117C
YLR439W YMR024W YDR322W YPL173W
YGR134W YJR011C YDR252W
YDL100C YER083C YGL020C
YER111C YLR182W YOR083W
YBR137W YOL111C YOR007C
YDR246W YOR115C YDR472W
YDR489W YJL072C YOL146W
YCL008C YGR206W YLR119W
YHR114W YBR136W YOR181W
YBL021C YOR358W YGL237C
YDL098C YBR152W YGR075C
YPL002C YCR065W YJR102C
YDR092W YGL087C YMR140W
YBR225W YLR310C YGL197W
YHR197W YNL182C YHR085W
YJL184W YKR038C YML036W
YOR173W YPL245W YLR270W
YHR191C YMR078C YCL016C
YEL015W YBR094W YOL149W
YPR018W YBR195C YML102W
YEL053C YCR020C-A YPR051W
YLR154C YNL072W YDR279W
YDR289C YGL246C YOR048C
YJL024C YPL195W YGR261C
YJR067C YNL260C YDR091C
YJL006C YML112W YKL139W
YBL038W YML025C YKR006C
YMR120C YNR034W YLR028C
YGR119C YJL041W YGL172W
YDR310C YOL068C YOR279C
YJL124C YNL118C YEL015W YLR438C-A
YNL136W YPR023C YOR244W YDR359C YEL018W YHR090C YFL024C YHR099W YGR002C YNL107W YJR082C YJL081C
YGR120C YML071C YPR105C
