YPR057W YLR298C YMR268C YGL173C YJR022W YER029C YCR077C YDR235W YIL061C YDR515W YOR308C YER112W YPR178W YOR159C YHR086W YBR055C YNL092W YER146W YJL124C YGR013W YDR378C YPR182W YER172C YKL173W YNR011C YHR165C YLR438C-A YNL147W YBL026W YBR119W YFL018W-A YDL087C YGR074W YGR091W YKL012W YDR240C YLR275W YLR147C YDR473C YML046W
YCR014C YFR010W YGR232W YHR027C YMR191W YDR108W YDL147W YOR117W YPR108W YFR052W YIL075C YDL007W YDR363W-A YEL037C YGL048C YKL145W YBR080C YLR421C YOR209C YDR394W YDR427W YHR170W YER021W YOR259C YDL097C YOR261C YIR012W YHR200W YFR004W
YPL118W YDR494W YGR165W YDR124W YJR060W YJL063C YMR188C YDR337W YOR158W YDR347W YIL093C YBR251W YGR215W YJR101W YDR175C YKL155C YDL045W-A YJR113C YNL137C YNR036C YDR041W YHL004W YGR084C YGL129C YIL070C YBR146W YNL306W YER050C
YKR025W YOL021C YJL011C YNL248C YDL150W YOR340C YOR341W YOR116C YPR110C YJR063W YDR156W YKL144C YDL042C YNL113W YPR187W YOR207C YNR003C YOR210W YHR143W-A YOR224C YNL151C YJL148W YPR010C YDR045C YPR190C YBR154C
YML015C YBR198C YML098W YDR145W YML114C YMR005W YDR167W YMR236W YER148W YPL011C YMR223W YMR227C YDR176W YBR081C YGL066W YOL148C YGR252W YPL047W YPL254W YCL010C YGR274C YDR392W YGL112C YDR448W YLR055C
YPR070W YBL093C YOL051W YHR041C YDR308C YCR081W YHR058C YDL005C YGL025C YBR253W YOR174W YPR168W YOL135C YPL042C YNR010W YNL236W YER022W YDR443C YGL127C YGR104C YLR071C YGL151W YMR112C YBR193C
YLR085C YDR485C YAL011W YBR231C YDR334W YEL018W YJR082C YJL081C YDR359C YGR002C YHR090C YNL097C YLR399C YNL107W YPL235W YDR190C YNL136W YLR385C YDL076C YOR244W YFL024C YML041C YPR023C
YGR275W YCR020W-B YHL025W YLR033W YLR357W YMR033W YMR091C YIL126W YJL176C YCR052W YPR034W YLR321C YML127W YKR008W YDR303C YFR037C YGR056W YNR023W YOR290C YPL016W
YFR050C YER012W YKL206C YJL001W YBL041W YGL011C YGR135W YBR173C YOL038W YOR157C YGR253C YOR362C YEL061C YML092C YMR314W YPR103W YCR076C YER094C
YOR224C YGR186W YPR187W YPL129W YJL168C YML010W YIL021W YOR151C YDL140C YGR005C YGL070C YJR017C YOR210W YGR063C YDR404C YJL140W YOL005C YDL115C YGL043W YBR154C
YKL018W YNL317W YAL043C YNL222W YOR179C YKL059C YLR358C YKR002W YDR195W YDR301W YER133W YLR277C YLR115W YJR093C YPR107C YGR156W
YOR076C YOL021C YOR001W YDR280W YCR035C YHR069C YNL232W YGR095C YHR081W YGR158C YOL142W YER143W YNR024W YDL111C YGR195W
YAL032C YDL030W YLR117C YJR050W YLL036C YMR288W YML049C YDL043C YLR147C YMR240C YOR159C YPL151C YCR063W YMR213W YJL203W
YNL005C YDR322W YPL173W YMR193W YDR237W YML025C YNL284C YDR462W YDR405W YCR003W YNL252C YCR071C
YMR072W YNL261W YBL002W YHR118C YML065W YEL056W YLL004W YPL001W YPR162C YBR060C YBR009C
YDR318W YGR179C YPL018W YDR383C YLR315W YBR107C YLR381W YPR046W YJR135C YDR254W YBR211C
YNL215W YFL013C YNL059C YOR189W YEL044W YPL129W YOR141C YPL235W YDL002C YDR190C YLR052W YGL150C YJL081C YER092W
YNL004W YDR138W YHR167W YML062C YJR032W YDL084W YCL011C YNL140C YNL253W YNL139C
YMR027W YLR090W YDL185W YBR127C YEL051W YGR020C YPL201C YPR036W YHR039C-B
YKR083C YDR320C-A YKR037C YGL061C YKL052C YBR233W-A YDR016C YDR201W YGR113W
YHR166C YOR249C YBL084C YNL172W YGL240W YFR036W YDR118W YKL022C YLR127C
YPL126W YDR398W YGR128C YJL109C YMR093W YEL055C YDR324C YHR196W
YPL181W YPL139C YNL330C YAL013W YIL084C YBR095C YMR263W YOL004W YNL097C
YFR051C YIL076W YDR238C YDL145C YER122C YGL137W YPL010W YNL287W
YLR418C YBR279W YOL145C YML069W YGL244W YOR123C YOR061W YGL207W
YAL033W YDR478W YHR062C YBR167C YNL282W YIR015W YNL221C YBR257W
YPL138C YHR119W YBR175W YKL018W YLR015W YAR003W YDR469W YBR258C
YGL227W YIL017C YEL012W YMR135C YIL097W YDR255C YBR105C
YKR026C YJR007W YGR083C YER025W YOR260W YDR211W YLR291C
YNL153C YGR078C YLR200W YEL003W YJL179W YML094W YJL041W
YER157W YGL005C YML071C YNL041C YPR105C YNL051W YGL223C
YBR123C YDR362C YAL001C YOR110W YPL007C YGR047C
YKL195W YJL154C YOR132W YJL053W YHR012W YOR069W
YDR419W YDR422C YDR477W YGL115W YER027C YER129W
YLR409C YJL069C YDR449C YCR058C YLR222C YLR129W
YPR056W YPR025C YLR005W YDR460W YDL108W YDR311W
YPR029C YFL034W YHL019C YLR170C YPL259C YKL135C
YBR215W YJL115W YOR038C YJR070C YBL008W YJR140C
YLR408C YEL005C YKL061W YGL079W YNL086W YDR357C
YBL097W YLR272C YLR086W YFR031C YDR325W
YAL032C YDR416W YLR117C YJR050W YDR482C YGR129W YDL043C YBR188C YPL151C YCR063W YMR213W YPR101W YLL036C
YMR172W YLR418C YER164W YOL145C YOR039W YGL019W YIL035C YOR061W
YDL216C YIL071C YDR328C YOL117W YDR179C
YDL029W YKL013C YJR065C YBR234C YLR370C
YHR187W YPL101W YPL086C YGR200C YLR384C
YCR002C YJR076C YHR107C YDL225W YDR507C
YCR033W YOL068C YBR103W YKR029C YIL112W
YPL210C YDL092W YKL122C YDL051W YPL243W
YJR041C YKL214C YPL178W YMR125W YDR364C
YJL184W YKR038C YML036W YGR262C
YDL188C YAL016W YMR273C YGL190C
YDR252W YHR193C YGR134W YJR011C
YOL034W YEL019C YDL105W YDR288W
YPL233W YJR112W YAL034W-A YIR010W
YOR115C YDR407C YDR472W YDR246W
YDR022C YPL166W YLR423C
YLR119W YGR206W YCL008C
YBR137W YOL111C YOR007C
YCR020C-A YEL053C YPR051W
YJR102C YPL002C YCR065W
YHR024C YNL242W YFR021W
YKR082W YJL061W YJL041W YIL115C
YDR279W YLR154C YNL072W
YJL072C YDR489W YOL146W
YER127W YDR299W YGR145W
YFL022C YGR094W YLR060W
YOR358W YBL021C YGL237C
YHR191C YCL016C YMR078C
YDL102W YJR043C YJR006W
YNL260C YDR091C YJR067C
YLR424W YJR110W YPL208W
YJL006C YML112W YKL139W
YOR043W YLR019W YLL010C
YNL182C YHR197W YHR085W
YGR275W YOR156C YCR020W-B YLR033W YLR357W YMR033W YMR091C YIL126W YBL006C YCR052W YPR034W YLR321C YML127W YKR008W YDR303C YFR037C YGR056W
YPL173W YMR024W YDR322W YLR439W
YDR405W YCR071C YGR220C
