YGR003W YNL230C YPL046C YBR114W YJR052W
YER048W-A YCL017C
YOR310C YDL014W YEL026W YLR197W
YCR009C YDR388W
YBR112C YCR084C
YDL201W YDR165W
YMR116C YGR214W YLR048W YOR293W YMR230W YDR025W YBR048W YOR369C YDR064W YCR031C YJL191W YOL040C YMR143W YDL083C YML024W YDR447C YDR450W YML026C YOL121C YNL302C YLR441C YML063W YGL123W YHL015W YKR057W YJL136C YJL190C YLR367W YGR118W YPR132W YER074W YIL069C YGR027C YLR333C YGL189C YER131W YKL156W YHR021C YOR167C YLR264W YLR388W YDL061C YNL178W YLR287C-A YOR182C YLR167W YJR145C YHR203C YJR123W YPL090C YBR181C YOR096W YNL096C YBL072C YER102W YPL081W YBR189W
YHR064C YGR285C
YBR123C YAL001C YGR047C YDR362C YOR110W YPL007C
YBR160W YGR108W
YHR085W YNL182C YHR197W
YLR060W YFL022C
YML105C YDL092W YKL122C YPR088C YPL243W YPL210C
YGR032W YPR054W
YGR134W YNL288W YAL021C YDL165W YCR093W YER068W YIL038C YPR072W YNR052C
YBR097W YPL120W YLR240W YLR360W
YOL149W YNL118C
YNL084C YIR006C YBL007C
Q0120 YLR382C
Q0045 YLR038C YGL191W Q0250 Q0275 YGL187C YNL052W YHR051W YMR256C YLR395C YDL067C
YGL237C YBL021C YKL109W YOR358W
YIL035C YOR061W YGL019W YOR039W
YNL289W YPL031C
YER070W YJL026W YGR180C
YDL017W YDR052C
YPL055C YDL074C
Q0115 YIR021W
YCR046C YCR071C YGL068W YDR405W YKL167C YNL005C YDR116C YNL284C YDL202W YKR006C YLR312W-A YBL038W YNL252C YNL185C YKR085C YNL177C YOR150W YMR193W YGR076C YBR282W YDR462W YMR024W YKL138C YCR003W YMR286W YDR322W YBR122C YBR268W YKL170W YML009C YLR439W YPL173W YMR225C YJL096W YNR022C YPR100W YHR147C YDR237W YJL063C YGR220C YEL050C YDR115W YML025C YPL183W-A
YFL005W YGR009C YPR032W
YPL048W YAL003W YPR080W YBR118W YKL081W
YLR342W YPR165W
YMR048W YCL061C YNL273W
YGL155W YKL019W
YOR207C YOR210W YBR154C YOR224C YHR143W-A YDR045C YJL011C YNL113W YKL144C YNL151C YNR003C YKR025W YPR110C YDL150W YPR190C YPR187W YOR116C
YOL078W YMR068W YJL058C YNL006W YIL105C YNL047C YKL203C YER093C
YLR319C YER149C YLL021W
YDR301W YLR115W YJR093C YER133W YKL059C YKR002W YNL317W YAL043C YGR156W YDR195W YNL222W YKL018W YOR179C YLR277C YPR107C
YML057W YLR433C YKL190W
YDL088C YBL079W YMR153W
YGL087C YDR092W
YPL255W YGL075C YLR457C
YBR160W YGR109C
YGL246C YOR048C YDR289C
YGR258C YER171W YLR005W YIL143C YDR311W YPL122C YPR056W
YMR186W YCL037C YBL075C YNL064C
YDR252W YPL037C YHR193C
YJR094C YDR207C
YBR045C YER133W
YDL056W YLR182W
YEL036C YJR075W YDR245W YJL183W YPL050C
YDL090C YKL019W
YML069W YGL207W
YNR051C YER151C
YMR023C YGL236C
YEL037C YER162C
YPR175W YBR278W YDR121W YNL262W
YML067C YAL042W
YLL002W YNL246W
YGR140W YMR168C YMR094W YDR328C
YMR167W YPL164C
YOR303W YJR109C
YEL027W YHR026W YDL185W YPL234C YHR039C-A YPR036W YBR127C YOR332W YKL080W YLR447C YGR020C YEL051W YOR270C
YPR066W YPL003W
YLR015W YDR469W YHR119W YBR258C YPL138C YAR003W YKL018W YBR175W
YHR098C YPR181C
YDR076W YDR004W
YDL132W YJR090C YOL133W YDR328C
YOR039W YLR223C YCL031C YGR090W
YMR108W YCL009C
YDR123C YOL108C
YPL002C YJR102C YLR417W
YML121W YGR163W YKL143W YKR007W YBR077C
YLR424W YKR022C YGL120C
YBR160W YAL040C
YHR005C-A YEL020W-A
YNL325C YLR386W
YDR013W YJL072C YOL146W YDR489W
YER038C YEL019C YLR007W YDR288W YDL105W YML023C YOL034W YLR383W
YKL054C YJR035W
YBL099W YLR295C YPL271W YDL004W YDR377W YML081C-A YOL077W-A YJR121W YPR020W YBR039W YPL078C YDR298C Q0085 YKL016C Q0080 YDL181W Q0130 YDR322C-A
YAL010C YHR083W YMR060C YNL026W
Q0105 YBL045C YOR065W YHR001W-A YPR191W YFR033C YDR529C YJL166W YGR183C YEL024W
YFL039C YJL081C YLR085C YDR190C YPL235W YAL011W YGR002C YBR231C YLR385C YDR334W YML041C YDR485C YNL107W
YJL053W YOR132W YHR012W YJL154C YOR069W
YHL002W YNR006W
YGR240C YMR205C
YPR034W YMR033W YCR020W-B YBL006C YMR091C YGR056W YLR357W YDR303C YHR056C YKR008W YLR033W YCR052W YFR037C YML127W YGR275W YLR321C YIL126W
YDR448W YER164W YGR252W YPL254W YDR176W YGL252C YGL066W YOL148C YDR392W YBR081C YDR167W YDR145W YBR198C YGL112C YMR236W YHR099W YMR223W
YNR038W YOL144W YLR221C YKL014C YJR041C
YKL193C YER133W
YGL195W YFR009W
YLR207W YJL034W YDR057W
YGR262C YML036W YJL184W YKR038C YKR095W-A
YDL207W YIL115C YJL061W
YNL138W-A YMR240C YMR288W YOR319W YPR094W YML049C
YIR022W YJR010C-A YML055W YLR066W
YDR517W YDL099W
YGL105W YGL245W YGR264C
YNL232W YOL021C YGR158C YHR069C YOL142W YDL111C YCR035C YDR280W YGR095C YGR195W
YPL121C YHR079C-A
YGR238C YHR158C YAL024C
YAR007C YNL312W YJL173C
YBR179C YOR211C YDR470C
YLR229C YHL007C
YDR422C YDR477W YGL115W
YLR274W YBR202W YPR019W YBL023C YEL032W YGL201C
YMR150C YMR035W YEL059C-A
YMR058W YER145C
YIL079C YJL050W YOL115W
YLL010C YOR043W
YGL033W YGL183C
YDL043C YJL203W YDL030W
YKL148C YLL041C YKL141W YDR178W
YPR025C YDL108W YDR460W YER171W YLR005W YIL143C YDR311W YPL122C YPR056W YDR079C-A
YBR160W YPL256C
YMR224C YNL250W YDR369C
YER090W YKL211C
YAR014C YER133W
YPL248C YML051W
YER159C YDR397C
YPL209C YBR156C
YER019C-A YBR283C YDR086C
YNL221C YNL282W YBR257W YAL033W YGR030C YBR167C YBL018C YLR145W YHR062C YDR478W
YDR448W YER164W YGR252W YPL254W YDR176W YPL047W YCL010C YGL066W YOL148C YDR392W YBR081C YLR055C YBR111W-A YDR167W YDR145W YBR198C YGL112C YMR236W YHR099W YMR223W
YOR232W YJL104W YKR065C YLR008C YJR045C YIL022W
YNL062C YJL125C
YDL042C YLR442C YDR227W
YDR347W YDL045W-A YGR084C YKL003C YPR166C YBL090W YHL004W YPL118W YPL013C YMR188C YNL306W YDR337W YGR165W YBR251W YMR158W YBR146W YNL137C YOR158W YHR075C YDR041W YER050C YNR037C YKL155C YGL129C YDR175C YIL093C YJR101W YGR215W YJR113C Q0140 YFR049W YNL081C
YKR054C YDR424C YMR299C YDR488C
YHR013C YDL040C YOR253W
YDR265W YMR026C YJL210W
YGR206W YLR119W YCL008C YPL065W
YPL129W YGR186W YGR005C
YER072W YFL004W YPL019C YJL012C
YNL221C YNL282W YBR257W YAL033W YGR030C YBR167C YBL018C YIR015W YHR062C
YMR080C YHR077C YGR072W
YBR131W YGL124C
YOL013C YLR207W
YDL175C YJL050W YOL115W
YPL094C YOR254C YBR171W YLR292C
YOR005C YGL090W
YGR063C YML010W
YBR160W YDL155W
YOL001W YPL031C
YGR181W YJR135W-A
YDL127W YPL031C
YML102W YBR195C YPR018W
YEL055C YPL126W YDR324C YGR128C YHR196W YJL109C YMR093W
YKL028W YKR062W
YER087C-B YLR378C YDR086C
YER172C YPR082C YBL026W YLR438C-A YER112W YER146W YDR378C YNL147W YJR022W YGR006W YDR473C YGR091W YGR075C YPR178W YBR055C YHR165C YER029C YGR074W YLR275W YLR147C YOR159C YFL017W-A YPR182W YKL173W YEL026W YDL098C YOR308C YBR152W
YDR009W YML051W
YOR206W YLR002C
YMR055C YJR053W
YDR028C YER133W
YOR250C YOL123W YDR228C YMR061W YGL044C
YMR127C YDR181C YOR213C
YLR381W YPR046W YJR135C
YPL169C YKL186C
YNL230C YPL046C
YGL223C YGR120C YER157W YPR105C YNL051W YNL041C YGL005C YML071C
YGR132C YGR231C
YBR126C YDR074W YMR261C YML100W
YOR026W YGL116W YJL030W YJL013C
YJL209W YLR067C
YHR005C YJR086W YOR212W
YGL174W YLR016C YIR005W
YAL041W YJL157C YJR086W YOR212W
YER025W YMR309C YOR361C YNL244C YJR007W YPL237W YMR146C YPR041W
YGL194C YIL112W YDR155C YOL068C YKR029C YBR103W YCR033W
YPL178W YLR116W YKL074C YMR125W YER029C YGR074W YLR275W YLR147C YOR159C YFL017W-A YPR182W YDL087C YBR119W YHR086W YML046W YKL012W YDR235W YIL061C YDR240C YGR013W YLR298C
YFR028C YJL076W YDL042C
YIR010W YAL034W-A YJR112W YPL233W
YMR038C YJR104C
YLL036C YMR213W YJR050W YLR117C YDR416W YGR129W YBR188C YPR101W
YBR009C YNL030W YBR010W YNL031C YDR225W YBL003C YDR224C YBL002W
YCR066W YGL058W
YPL213W YIR009W YML049C YMR288W YIR005W YOR319W YDL030W YDL043C YJL203W YMR240C YNL286W YER029C YGR074W YLR275W YLR147C YOR159C YFL017W-A YPR182W
YBR217W YMR159C YPL149W
YHR172W YNL126W YLR212C
YJL085W YBR102C YLR166C YGL233W YER008C YDR166C YIL068C YPR055W
YJL088W YPL111W
YLR226W YPR161C
YPL219W YPL031C
YER111C YLR182W
YCL044C YPR024W
YOR210W YOL005C YOR151C YIL021W YJL140W YBR154C YDR404C YOR224C YGL070C YHR143W-A YDL140C YPR187W
YDL102W YJR006W YJR043C
YDL095W YAL023C
YDL145C YER122C YFR051C YPL010W YNL287W YDR238C YGL137W YIL076W
YLR095C YMR044W YBR245C
YOR194C YKL058W
YBR160W YLR210W
YOR106W YGL212W
YFR030W YJR137C
YNL233W YER133W
YMR167W YNL082W
YPL147W YKL188C
YPL082C YER148W
YFL041W YBR207W
YKL112W YPL046C YBR114W YJR052W
YPR034W YMR033W YGR275W YDR073W YNR023W YOR290C YBR289W YHL025W YPL016W YJL176C YPL129W YFL049W
YDR292C YKL154W
YBR109C YNL225C YOR373W YDR356W YPL124W YKL042W YAL047C
YGR200C YPL086C YPL101W YMR312W YHR187W YLR384C
YOR178C YER133W
YJL041W YFR002W YGL172W YGR119C
YNL244C YMR260C
YNL258C YGL145W YDR498C YLR440C YGL098W YOR075W
YBR112C YNL167C YCR084C
YIL142W YJL014W YDL143W YJR064W YDR188W YJL111W YJL008C YDR212W
YIR017C YPL038W YNL103W
YLR246W YOL110W
YMR025W YJR084W YDR179C YIL071C YDL216C YOL117W
YEL027W YHR026W YMR054W YDL185W YPL234C YHR039C-A YPR036W YBR127C YOR332W YKL080W YLR447C YGR020C YEL051W
YNL099C YNL056W YNL032W YCR095C YHL029C YDR067C
YIL072W YLR263W YDR285W YGL249W
YPL167C YIL139C
YMR028W YDL134C YPL152W
YMR284W YMR106C
YPL001W YEL056W YLL022C
YLR163C YHR024C
YDL181W YDL130W-A YGR008C
YLR398C YPR189W YGL213C
YPR176C YJL031C
YER025W YJR007W YPL237W
YMR012W YLR192C YMR309C YOR361C YBR079C YMR146C YDR429C
YPL042C YNL025C YCR081W YDR443C YNR010W YOL051W YPR070W YMR112C YDL005C YOR174W YHR058C YOL135C YBR193C YGL151W YPR168W YGL025C YLR071C YBL093C YNL236W YHR041C YER022W YGR104C YBR253W YDR308C YGL127C
YIL026C YDL003W YPR007C YFL008W YJL074C
YJL115W YPL153C
YDR075W YNL201C YBL046W
YER029C YGR074W YLR275W YLR147C YOR159C YFL017W-A YPR182W YKL173W YBL074C YER172C YHR165C YDR243C YHR156C YPR082C
YHR060W YKL119C
YDR137W YLR039C
YPL194W YLR288C YOR368W
YKR028W YDL047W
YJR005W YBL037W YOL062C YJR058C
YCL031C YGR090W YIL035C YOR061W YGL019W YOR039W
YEL053C YPR051W YCR020C-A
YJL071W YER069W
YKR068C YML077W YDR108W YGR166W YDR407C YMR218C YBR254C YDR246W YDR472W YOR115C
YHR129C YDR106W YMR294W YPL174C
YOR346W YPL167C YIL139C
YBR036C YBR161W
YDR255C YCL039W YMR135C YBR105C YIL017C YGL227W YIL097W YDL176W
YJL098W YDL047W
YLR233C YLR318W YIL009C-A
YBR091C YOR297C YDL217C YJL054W
YNL085W YGR178C
YOL068C YOR279C YDR310C
YLR148W YMR231W YDR495C YPL045W YLR396C YAL002W
YPL004C YGR086C
YLR418C YOL145C YDR138W YOR123C YBR279W YGL244W YAL021C
YNL039W YGR246C YER148W
YNL071W YFL018C YER178W YBR221C YGR193C YIL042C YOR090C
YDR180W YER147C
YAL051W YOR363C
YOL067C YBL103C
YOR217W YJR068W YNL290W YOL094C YBR087W
YMR042W YML099C YDR173C YMR043W
YKL182W YPL231W
YDR141C YNL297C
YJL041W YJL061W
YPR180W YDR390C
YGR098C YDR113C
YGL130W YPL228W
YBL025W YLR141W YMR270C YOR295W YBR010W YBR009C
YNL037C YOR136W
YHR158C YGR238C
YJR086W YOR212W
YJR063W YPR010C YDR156W YOR341W YJL148W YOR340C YNL248C YOR210W YBR154C YOR224C YHR143W-A YNL113W YPR110C YPR187W
YER148W YGR274C YDR167W YML015C YDR145W YML098W YPL129W YCR042C YPL011C YMR005W YBR198C YGL112C YMR227C YML114C YMR236W
YBR098W YDR386W
YGL200C YAR002C-A YAL007C YML012W YAL042W YPL218W YLR208W YPL085W YPR181C YIL109C YDL195W
YNR017W YJL104W YLR008C YJL143W YGR033C YPL063W
YBL016W YLR362W YDR103W YDL159W
YBR211C YPL018W YDR318W YGR179C
YGL051W YAR033W
YIL125W YDR148C YFL018C
YDR448W YOR023C YGR252W YPL254W YDR176W
YKL189W YHR102W YOR353C
YHR195W YAR042W
YKL052C YDR016C YKR083C YBR233W-A YDR320C-A YGR113W YGL061C YKL138C-A YDR201W YKR037C
YMR275C YER125W
YJR082C YBL052C YPL129W YOR064C YPR031W
YGL206C YGR167W
YIL033C YJL164C YPL203W YKL166C
YHR004C YAL009W
YJR060W YIR017C YNL103W
YOL069W YMR117C YER018C YIL144W
YOL090W YCR092C
YGL047W YBR070C
YOR260W YGR083C YDR211W YLR291C YKR026C
YOR142W YGR244C
YDL192W YMR237W YKR027W YOR299W YLR330W YJL099W
YNL172W YDL008W YLR127C YDR118W YOR249C YLR102C YKL022C YGL116W YHR166C YFR036W YBL084C YGL003C YGL240W YIR025W YDR260C
YLR329W YHR157W YHL022C
YOR321W YDL093W
YKL185W YPL181W YAL013W YNL097C YNL330C YBR095C YDL076C YMR263W YIL084C YOL004W YPL139C YDR207C
YGL134W YPL031C
YOR144C YJR068W YNL290W YOL094C YBR087W
YLR129W YCR057C YDR449C YLR222C YJL069C YLR409C
YLR075W YPR102C YGR085C YEL054C YDR418W YDL082W YMR142C YKL006W YHL001W YLR029C YMR121C YIL133C YNL069C YKL180W YJL177W YOL120C YNL301C YBR084C-A YBL027W YPL220W YGL135W YMR242C YOR312C YBR191W YPL079W YLR061W YFL034C-A YBL087C YER117W YGL031C YGR148C YOL127W YLR344W YGR034W YHR010W YDR471W YGL103W YFR032C-A YFR031C-A YIL018W YOR063W YGL030W YDL075W YLR406C YBL092W YPL143W YOR234C YER056C-A YIL052C YDL191W YDL136W YMR194W YPL249C-A YLR185W YDR500C YLR325C YJL189W YIL148W YKR094C YDL184C YDL133C-A YNL162W YHR141C YPR043W YJR094W-A YBR031W YDR012W YPL131W YML073C YLR448W YGL076C YPL198W YHL033C YLL045C YGL147C YNL067W YLR340W YDL081C YDL130W YOL039W YDR382W
YDL084W YNL253W YDR381W
YBL026W YLR438C-A YER112W YER146W YDR378C YNL147W YJR022W YMR268C
YMR078C YHR191C YCL016C YJR068W YNL290W YOL094C YBR087W
YJR033C YDR202C YDR328C
YIL153W YDL047W YMR028W
YPL024W YMR190C YLR234W
YER173W YJR068W YNL290W YOL094C YBR087W
YFL039C YJL081C YNL059C YOR141C YFL013C YLR052W YOR189W YGL150C YDL002C YDR190C YPL235W YPL129W
YNL102W YBL035C YIR008C YKL045W
YDR060W YOR206W
YKL002W YLR025W YMR077C YKL041W
YPL075W YNL199C
YPL050C YML115C
YPR023C YMR075W YNL330C YOL004W YPL139C
YNL021W YDR295C YPR179C
YBR128C YBR097W YPL120W YLR240W
YGR082W YNL131W YMR203W YPR133W-A YOR045W YNL070W YNL121C
YAL010C YOL009C YLL006W
YGL086W YJL030W
YDL116W YJR042W YKL057C YGL092W YLR208W YGL100W
YJL065C YDR121W YOR304W YGL133W
YKR020W YDR484W YJL029C YDR027C
YFL034C-B YNL161W
YHR186C YNL006W YPL180W YJR066W
YOL090W YDR097C
YPL096W YEL037C
YPL096C-A YGR216C YNL038W YDR437W YPL076W YPL175W
YDR221W YBR229C
YML111W YER125W
YBR050C YER133W
YFR044C YBR281C YNL191W
YDL134C YOR014W YAL016W
YNL232W YOL021C YHR081W YGR158C YHR069C YOL142W YDL111C YCR035C YDR280W YGR095C YOR001W YGR195W
YNL072W YDR279W YLR154C
YGL208W YDR477W YGL115W
YJL090C YKL108W
YLR148W YMR231W YDL077C YPL045W YLR396C YDR080W
YLR270W YOR173W
YNL015W YLR043C
YDL113C YJL036W YDR425W
YOR317W YMR246W YBR041W
YER017C YMR089C
YMR287C YPL029W
YDR159W YOL072W
YBR160W YMR199W
YDR172W YBR143C
YBR160W YPR119W
YLR238W YNL127W YMR052W YFR008W YMR029C YDR200C
YLR088W YLR459W YHR188C YDR434W YDR331W
YPR144C YDL148C
YDL126C YGR048W YBR170C
YDR439W YER106W YCR086W YPL204W
YJL002C YOR103C YOR085W YDL232W YGL226C-A YML019W YGL022W YMR149W YEL002C
YML065W YBR060C YLL004W YPR162C YNL261W YHR118C
YDR363W-A YHL030W YFR010W YGR232W YHR027C YHR200W YFR004W YFR052W YLR421C YIL075C YER021W YDL147W YDL097C YPR108W YOR261C YDR427W YKL145W YDL007W YDR394W YOR259C YOR117W YGL048C
YER030W YDR224C YOL012C
YDR138W YML062C YNL139C YHR167W
YGL020C YER083C YDL100C
YMR167W YLR035C
YJR089W YBR156C
YBR160W YPR120C
YLR191W YGL153W YNL214W
YML043C YBL014C YJL025W
YKL135C YPR029C YPL259C YHL019C YLR170C
YBR228W YLR135W
YGL094C YKL025C
YFR013W YBR245C
YBL008W YOR038C YJR140C YBR215W
YGR163W YKR007W YBR077C
YMR192W YPL249C
YIL062C YLR370C YKL013C YNR035C YBR234C YDL029W YJR065C
YPL022W YML095C YMR201C
YER012W YOR362C YPR103W YJL001W YFR050C YMR314W YOL038W YBL041W YML092C YGR135W YOR157C YGR253C YER094C YGL011C
YMR059W YLR105C YAR008W YPL083C
YOL076W YPR131C
YML029W YBR201W YDR057W YOL013C YLR207W
YDR054C YFL009W YDL132W YOR057W YDR328C
YBL097W YFR031C YLR086W YDR325W YLR272C
YPL195W YGR261C YBR288C YJL024C
YDL013W YER116C
YNL124W YIL104C
YGR188C YOR026W
YGR009C YPL232W YAL030W
YIR017C YDR253C YNL103W
YPL049C YDR480W YHR084W
YGL190C YDL134C YAL016W
YER029C YGR074W YLR275W YLR147C YOR159C YFL017W-A YPR182W YDL087C YBR119W YHR086W YML046W YKL012W YDR235W YIL061C YDR240C YGR013W YLR298C
YOL139C YKR059W YGR162W
YKL139W YJL006C YML112W
YFL039C YJL081C YPR023C YEL018W YJR082C YNL136W YFL024C YOR244W YGR002C YHR099W YDR359C YNL107W YHR090C
Q0045 YML129C YLR203C
YDR019C YMR189W YAL044C YFL018C
YOL124C YNR046W
YMR095C YMR096W
YML085C YFL037W
YMR296C YDR062W
YOL096C YDR204W
YNL076W YGL252C
YER027C YDR477W YGL115W
YGR092W YIL106W
YFR040W YDL047W
YNL153C YEL003W YML094W YGR078C YJL179W YLR200W
YBR036C YPL057C
YJL005W YNL138W
YCR086W YDR439W
