YGR264C	YGL245W	YGL105W
YLR378C	YER087C-B	YDR086C
YGR274C	YFL039C	YHR099W	YDR359C	YEL056W	YLL022C	YPR023C	YPL001W	YGR002C	YNL030W	YNL136W
YNL082W	YMR167W
YER012W
YGL116W	YJL030W	YOR026W	YJL013C
YBR077C	YGR163W	YKL143W	YKR007W	YML121W
YGR163W	YKR007W	YBR077C
YML069W	YGL207W
YER162C	YEL037C
YDL108W	YDR460W	YPR025C
YBL037W	YOL062C	YJR005W	YJR058C
YFL018C	YIL125W	YDR148C
YER021W	YER012W	YOR117W	YHR200W	YER094C	YPR108W	YKL145W	YOR259C	YPR103W
YIL144W	YOL069W	YMR117C	YER018C
YNL107W	YOR244W	YPR023C	YHR099W	YJR082C	YHR090C	YNL136W	YGR002C	YFL024C	YJL081C	YDR359C	YFL039C	YEL018W
YJL204C	YNL311C
YBR279W	YOR123C	YGL244W	YLR418C	YOL145C
YMR112C	YHR041C	YDR308C	YBL093C	YHR058C	YGL025C	YGL127C	YNL236W	YOR174W	YOL051W	YPR070W	YPR168W	YPL129W	YCR081W	YGL151W	YBR253W	YNR010W	YGR104C	YDL140C	YER022W	YOL135C	YDL005C	YBR193C	YNL025C	YDR443C	YLR071C
YBR236C	YLR055C	YGR252W	YGR097W	YML010W	YDL115C	YOL148C	YDR392W
YKL211C	YER090W
YKL176C	YGR057C
YGR216C	YDR437W	YPL175W	YPL096C-A	YNL038W	YPL076W
YIL071C	YOL117W	YMR025W	YDR179C	YDL216C	YJR084W
YDL004W	YBR039W	YJR121W	YBL099W	YPL271W
YGR240C	YMR205C
YMR261C	YBR126C	YDR074W	YML100W
YNL230C	YJR052W	YGR003W	YBR114W	YPL046C
YER012W	YFR010W
YLR212C	YHR172W	YNL126W
YDR407C	YBR254C	YDR108W	YMR218C	YOR115C	YDR472W	YDR246W	YML077W	YGR166W	YKR068C
YOR270C
YOR212W	YHR005C	YJR086W
YNL062C	YJL125C
YMR108W	YCL009C
YBR050C	YLR273C	YOR178C	YDR028C	YER054C	YER133W	YBR045C
YDR288W	YLR383W	YDL105W	YLR007W	YOL034W	YER038C	YML023C	YEL019C
YDR092W	YGL087C
YKL058W	YOR194C
YKR062W	YKL028W
YDR448W	YBR081C	YDR176W	YOR023C	YGR252W	YPL254W	YDR167W
YDL042C	YLR442C	YDR227W	YKR101W	YBR195C
YGR005C	YPL129W	YGR186W
YDR311W	YPR025C	YER171W	YDR460W	YIL143C	YDR079C-A	YDL108W	YPR056W	YPL122C	YLR005W
YJL115W	YER030W	YOL012C
YPL209C	YHR199C-A	YBR156C	YJR089W
YKL145W	YOR259C	YDR427W	YER021W	YFR052W	YOR117W	YER094C	YLR148W	YHR027C	YGL048C	YLR421C	YGL011C	YGR135W	YMR314W	YER012W	YHR200W	YIL075C	YOR362C	YDL097C	YOR261C	YFR050C	YPR103W	YDR363W-A	YGR253C	YFR004W	YBL041W	YJL001W	YDL147W	YML092C	YOR157C	YOL038W	YPR108W
YMR176W	YNL330C	YGL131C
YBR229C	YDR221W
YJR076C	YHR107C	YCR002C	YLR314C
YER027C	YGL208W	YGL115W	YDR477W	YDR422C
YML102W	YPR018W	YBR195C
YHR154W	YJL047C	YLR320W	YPR164W
YKL182W	YPL231W
YOR206W	YDR060W
YLR002C	YOR206W
YPR144C	YDL148C
YHR188C	YLR088W	YDR331W	YLR459W
YKL019W	YGL155W
YJL164C	YPL203W	YKL166C
YOR303W	YJR109C
YFR031C	YDR325W	YBL097W	YLR272C	YLR086W
YIL035C	YOR039W	YOR061W	YGL019W
YLR433C	YML057W	YKL190W
YIR010W	YJR112W	YAL034W-A	YPL233W
YHR174W	YGR254W
YBR098W	YDR386W
YBR004C	YNL158W
YML124C	YFL037W	YML085C
YAL016W	YDL134C	YPL152W
YPL139C	YMR075W	YNL330C	YPR023C	YOL004W
YJL099W	YKR027W	YMR237W	YLR330W	YOR299W
YJL008C	YDR188W	YIL142W	YDL143W	YJR064W	YDR212W	YJL111W	YJL014W
YPL120W	YLR240W	YBR128C	YBR097W
YML111W	YOR057W	YER116C	YDR306C	YMR275C	YJL047C	YJL204C	YDL013W	YDR219C	YLR224W	YNL311C	YER125W
YFR028C	YJL076W	YDL042C
YJR068W	YOR217W	YBR087W	YOL094C	YNL290W
YJL173C	YAR007C	YNL312W
YPR187W	YGL070C	YDR404C	YJL140W	YBR154C	YIL021W	YGR186W	YOR224C	YOR151C	YDL140C	YHR143W-A	YOL005C	YOR210W
YHR118C	YNL261W	YBR060C	YLL004W	YPR162C	YML065W
YCR092C	YOL090W
YOR207C	YDL150W	YOR340C	YNL113W	YOR116C	YJL011C	YBR154C	YPR110C	YHR143W-A	YOR210W	YIL021W	YDR045C	YNL151C	YNR003C	YPR187W	YOR224C	YDL140C	YKR025W	YPR190C	YKL144C	YOR151C
YER148W	YOL148C	YGL112C	YML098W	YPL082C	YBR198C	YGR252W	YML114C	YDR392W	YPL011C	YDR145W	YLR055C	YPL254W	YMR236W	YPL129W	YGR274C	YML015C	YCR042C	YMR227C	YDR167W	YMR005W
YNL258C	YLR440C	YGL145W
YDR076W	YDR004W
YPL209C	YBR156C	YEL061C	YML124C	YML085C	YGR113W	YFL037W
YNL153C	YJL179W	YLR200W	YML094W	YGR078C	YEL003W
YPR024W	YMR115W	YCL044C
YGL043W
YMR159C	YBR217W	YPL149W
YBR283C	YDR086C	YER019C-A
YAL013W	YMR263W	YKR029C	YPL139C	YDR207C	YER088C	YNL097C	YGL194C	YPL181W	YBL054W	YNL330C	YOL004W	YIL084C	YLR183C	YBR103W	YBR095C	YDL076C	YKL185W	YCR033W
YGL180W	YPR185W
YJL002C	YOR103C	YGL226C-A	YMR149W	YML019W	YGL022W	YOR085W	YDL232W	YEL002C
YKL004W	YDR367W
YEL027W	YMR054W	YOR270C	YCL005W-A	YHR026W	YPL234C	YLR447C
YOR270C	YGR020C	YBR127C	YDL185W	YOR332W	YKL080W	YEL051W	YHR039C-A	YPR036W
YLR234W	YMR190C	YPL024W
YDL100C	YER083C	YGL020C
YBR097W	YPL120W	YLR240W	YLR360W
YAL029C	YOR326W
YDR190C	YDR485C	YGR002C	YPL235W	YNL107W	YLR385C	YFL039C	YDR359C	YML041C	YJL081C	YLR085C	YDR334W	YBR231C	YAL011W
YIL046W	YFL009W
YDR252W	YHR193C	YPL037C
YPR019W	YLR274W	YBL023C	YBR202W	YEL032W	YGL201C
YMR012W	YOR361C	YBR079C	YMR309C	YMR146C	YDR429C	YLR192C
YKL081W	YPR080W	YBR118W	YAL003W
YLR166C	YPR055W	YER008C	YIL068C	YGL233W	YJL085W	YDR166C	YBR102C
YOR260W	YLR291C	YKR026C	YDR211W	YGR083C
YPL002C	YJR102C	YLR417W
YGR162W	YKR059W	YGL049C	YOL139C	YJL138C
YDR005C
YGR274C	YMR227C
YDR439W	YER106W	YCR086W	YPL204W
YDR369C	YNL250W	YMR224C
YFR052W	YKL145W	YLR421C	YPR108W	YDL147W	YDL097C	YDR363W-A	YDR394W	YER021W	YDR427W	YOR117W	YFR004W	YOR261C
YDR181C	YMR127C	YOR213C
YER072W	YFL004W	YJL012C	YPL019C
YKL017C
YGR090W	YCL031C	YLR223C	YOR039W
YIR008C	YKL045W	YBL035C	YNL102W
YDL126C	YGR048W	YBR170C
YDR097C	YOL090W
YPL194W	YOR368W	YLR288C
YDL077C	YAL002W	YLR396C	YLR148W	YPL045W	YMR231W	YDR080W
YAL029C	YOR326W
YPL167C	YIL139C
YDR443C	YCR081W	YLR055C	YNL025C	YOL148C	YPL042C
YBL080C	YMR293C	YGR102C
YDR190C	YPR085C	YGR099W	YJR136C	YKL033W	YPL235W	YHR099W
YDR057W	YJL034W	YLR207W
YKL025C	YGL094C
YJL054W	YBR091C	YDL217C	YHR005C-A	YOR297C	YEL020W-A
YBR175W	YLR015W	YPL138C	YBR258C	YAR003W	YDR469W	YHR119W	YKL018W
YEL061C	YKR054C	YDR130C
YDR172W	YBR143C
YIL026C	YJL074C	YDL003W	YFL008W
YMR094W	YDR328C	YGR140W	YMR168C
YKL135C	YPL259C	YHL019C	YLR170C	YPR029C
YGL227W	YBR105C	YMR135C	YCL039W	YDR255C	YIL017C	YIL097W
YPR180W	YDR390C
YKL125W
YKL204W	YJL124C	YOR276W
YDR130C	YDR016C	YDR532C	YIL144W	YOR073W	YKR083C	YER106W	YGL061C	YJR089W	YKR037C	YLR381W	YGR179C	YMR094W	YGR188C	YPL209C	YOL069W	YEL061C	YCL029C	YKL089W	YGL060W	YMR168C	YPL268W	YLR045C	YER133W	YDR201W	YGL093W	YMR117C	YDL028C	YKL052C	YGR113W	YDR318W	YOR026W	YDR356W	YJR135C	YGR140W	YPL018W	YER018C	YPR046W	YOR195W
YDR195W	YNL222W	YNL317W	YER133W	YOR179C	YKR002W	YLR277C	YLR115W	YAL043C	YDR301W	YMR061W	YJR093C	YGR156W	YKL018W	YPR107C	YKL059C
YMR125W	YPL178W
YLR319C	YLR313C	YLL021W	YOL112W	YNL293W	YER149C	YNL271C
YKL057C	YLR208W	YGL092W	YDL116W	YKR082W	YGL100W	YJR042W
YIL063C	YJL041W	YDR335W	YLR208W	YML103C	YPL125W	YOR257W	YOR098C	YLR018C	YBR111W-A	YDL116W	YLR347C	YGL172W	YDR192C	YER105C	YMR273C	YNL189W	YGL100W	YOR046C	YML107C	YKR095W	YPL020C	YER107C	YMR129W	YJL039C	YKR082W	YBL079W	YIL149C	YFR002W	YPL169C	YLR335W	YGR119C	YKL068W	YLR064W	YGL086W	YDL088C	YMR047C	YAR002W	YDR159W	YIL115C	YGL016W	YMR153W	YKL057C	YHR015W	YML031W	YDL207W	YMR255W	YER110C	YGL092W	YJR042W	YLL023C	YJL030W	YOL072W	YKL186C	YJL061W
YML104C	YDR130C
YKR038C	YML036W	YKR095W-A	YGR262C	YJL184W
YNL328C	YKR065C	YJL104W	YLR008C	YOR232W	YIL022W	YJR045C
YMR035W	YEL059C-A	YMR150C
YOR270C
YNL309W	YLR182W	YER111C
YHR023W
YLR141W	YMR270C	YBL025W	YOR295W
YNL311C	YDR054C	YFL009W	YDL132W	YML088W	YDR131C	YJL204C	YIL046W	YJR090C	YBR280C	YOL133W	YLR097C	YOR080W	YDR328C	YJL149W	YLR368W
YGR129W	YLR117C	YMR213W	YPR101W	YDL209C	YLL036C	YJR050W	YDR416W	YBR188C	YPL151C
YMR058W	YER145C
YJR033C
YJR033C
YLR265C	YGL090W	YOR005C
YKL139W	YJL006C	YML112W
YIR005W	YGL174W	YLR016C
YGL244W	YNL230C	YPL046C	YPR133C	YGR063C	YLR418C	YOR123C	YBR279W	YOL145C	YGR116W	YGL207W	YML010W	YER164W
YMR068W	YNL006W	YOL078W	YER093C	YJL058C	YKL203C
YGL043W
YFL024C	YHR090C	YOR244W
YJR066W	YHR186C	YNL006W	YKL203C	YPL180W
YDL088C	YBL079W	YMR153W
YOR362C	YGR135W	YGL011C	YML092C	YMR314W	YOL038W	YGR253C
YLR052W	YPL129W	YDL002C	YDR190C	YOR141C	YOR189W	YFL013C	YGL150C	YJL081C	YNL059C	YPL235W	YFL039C
YJL001W	YPR103W	YML092C	YOR157C	YER094C	YER012W	YBL041W	YFR050C
YFL028C	YDR252W	YNL278W	YKR036C
YER068W	YAL021C	YNR052C	YCR093W	YDL165W	YPR072W	YNL288W	YGR134W	YIL038C
YHL002W	YNR006W
YJL061W	YJL041W	YER107C	YMR047C	YIL115C
YGR119C	YJL041W	YFR002W	YGL172W
YPL169C	YKL186C
YJL050W	YIL079C	YOL115W	YDL175C	YNL299W
YEL061C	YMR198W	YPL253C	YPL155C	YGL216W	YBL063W
YPR141C	YJL042W	YPL017C
YPR141C
YKR037C	YPL209C	YGL061C	YBL063W	YOL069W	YEL061C	YCL029C	YDR201W	YLR045C	YBR156C
YDR394W	YHR027C	YKL145W	YIL075C	YDL007W	YOR117W	YOR259C	YGL048C	YHR200W
YMR106C	YMR284W
YDR156W	YOR224C	YHR143W-A	YIL021W	YOR210W	YNL248C	YJL148W	YDL140C	YBR154C	YPR187W	YOR340C	YNL113W	YJR063W	YPR110C	YOR341W	YPR010C
YPL007C	YGR047C	YBR123C	YDR362C	YOR110W	YAL001C
YER148W	YGR246C	YNL039W
YDR335W	YNL189W	YIL149C	YKR095W
YJL065C	YOR304W	YGL133W	YDR121W
YBR215W	YBL008W	YJR140C	YOR038C
YNL262W	YPR175W	YBR278W	YDR121W
YKR037C	YGL061C	YDR320C-A	YGR113W	YKR083C	YKL138C-A	YDR016C	YDR201W	YBR233W-A	YKL052C
YBR228W	YLR135W
YHR013C	YDL040C	YOR253W
YCR020C-A	YEL053C	YPR051W
YOL076W	YPR131C
YOL146W	YDR013W	YLR103C	YDR225W	YCL061C	YBR009C	YBL003C	YPR019W	YDR489W	YIL150C	YJL072C	YLR274W	YML069W	YBR010W	YEL032W	YPR135W	YDR224C	YBL023C	YMR048W	YBL002W	YGL201C	YBR202W	YOL006C	YGL207W	YNL273W
YDR328C	YPL269W	YKL138C-A	YDR383C	YJR112W	YOR195W	YLR315W	YER016W	YGR063C	YBR211C	YGR218W	YDR320C-A	YJR060W	YBR233W-A	YFR046C	YKL049C	YLR045C	YPL233W	YGL086W	YIR010W	YGR188C	YCL029C	YDR356W	YGL093W
YML031W	YMR129W	YLR018C
YDR137W	YLR039C
YDR328C	YJR033C	YDR202C
YGL093W	YDR383C	YDR356W
YIL050W	YNL289W	YDL179W	YHR071W	YDL127W	YGL215W	YPL031C	YPR161C	YGL134W	YPL219W	YPL256C	YBR160W	YGR108W	YBR135W	YOL001W	YER059W	YLR226W
YBR087W	YMR078C	YHR191C	YCL016C	YNL290W	YOL094C	YJR068W
YBR087W	YOL094C	YJR068W	YOR144C	YNL290W
YJL183W	YPL050C	YEL036C	YJR075W	YML115C	YDR245W
YFL036W	YMR228W
YDR180W	YER147C
YFL022C	YLR060W
YBL052C	YPL129W	YOR064C	YJR082C	YPR031W
YNR023W	YBR289W	YGR275W	YPR034W	YMR033W	YHL025W	YFL049W	YPL016W	YOR290C	YJL176C	YPL129W	YDR073W
YCR057C	YLR222C	YLR409C	YLR129W	YDR449C	YJL069C
YPL083C	YMR059W	YAR008W	YLR105C
YOR279C	YNL097C	YMR263W	YPR068C	YDR155C	YNL330C	YMR075W
YML013W	YMR264W	YBR170C	YIL030C	YDL126C
YDR106W	YLL049W	YPL174C	YHR129C	YMR294W
YDR424C	YMR299C	YDR488C	YKR054C
YMR201C	YML095C	YPL022W
YJL024C	YBR288C	YGR261C	YPL195W
YIL143C	YLR005W	YGR258C	YDR311W	YPR056W	YPL122C	YER171W
YBR114W	YJR052W	YKL112W	YPL046C
YNL287W	YDR238C	YGL137W	YFR051C	YER122C	YDL145C	YIL076W	YPL010W
YNL049C	YDL195W	YPL218W	YIL109C	YPR181C	YHR098C	YLR208W
YGL206C	YGR167W	YJR125C	YDR153C
YFL037W	YML085C	YML124C
YKL185W	YIL084C	YMR263W	YBR095C	YOL004W	YAL013W	YBL054W	YDR207C	YER088C	YPL139C	YDL076C	YPL181W	YNL330C	YNL097C
YMR077C	YKL041W	YKL002W	YLR025W
YLR386W	YNL054W	YNL325C	YFR019W	YFR021W
YDR318W	YPL018W	YGR179C	YBR211C	YBR107C
YJL072C	YDR013W	YDR489W	YOL146W
YMR049C	YOR272W	YGR103W
YLR119W	YCL008C	YPL065W	YGR206W
YIL112W	YKR029C	YOL068C	YDR155C	YGL194C	YCR033W	YBR103W
YGR082W	YPR133W-A	YKL195W	YMR203W	YNL131W	YOR045W	YNL121C	YNL070W
YHR083W	YMR060C	YNL026W	YAL010C
YEL013W
YJR068W	YOL094C	YER173W	YNL290W	YBR087W
YPR165W	YGR032W	YLR342W
YJL143W	YLR008C	YNR017W	YJL104W	YPL063W	YGR033C
YER017C	YMR089C
YJR033C
YLL041C	YKL148C	YOL071W	YDR178W	YKL141W
YJR044C	YOL129W
YFR030W	YJR137C
YLR066W	YJR010C-A	YIR022W	YML055W
YNL253W
YGR083C	YKR026C	YOR260W	YLR291C	YLR039C	YDR137W	YDR211W
YGR063C	YML010W
YDR301W	YOR250C	YGL044C	YLR115W	YLR277C	YOL123W	YAL043C	YMR061W	YDR228C
YNL253W	YDL084W	YDR381W
YPR056W	YLR005W	YPL122C	YIL143C	YDR079C-A	YER171W	YDR311W
YMR167W	YPL164C
YAL010C	YLL006W	YOL009C
YPR025C
YEL037C	YER162C	YBR114W	YJR052W
YJR002W	YHR148W	YNL075W
YOR254C	YPL094C	YLR292C	YBR171W
YNR049C	YKL006C-A	YDR468C	YGL098W	YLR078C	YHL031C	YIL004C	YLR268W	YOR075W	YAL030W	YPL232W	YBL050W	YGL095C	YMR197C	YKL196C	YGR009C	YOL018C	YLR026C	YDR498C
YPR179C	YNL021W	YDR295C
YMR053C	YNL330C	YOL004W	YNL309W
YDR019C	YFL018C	YMR189W	YAL044C
YBR221C	YER178W	YNL071W	YGR193C
YFR010W	YDR177W	YBR082C	YHR200W	YGL141W	YHL030W	YEL037C	YDR059C	YHR052W	YDR069C
YDL090C	YKL019W
YGL130W	YPL228W
YOR370C	YPR176C	YJL031C
YGL191W	YLR038C	YIL111W	Q0045	YDL067C	YHR051W	YMR256C	YLR395C	YNL052W	Q0275	Q0250	YGL187C
YDR529C	Q0105	YHR001W-A	YPR191W	YEL024W	YFR033C	YBL045C	YJL166W	YGR183C	YOR065W
YPL078C	YKL016C	YDL130W-A	YDL181W	YGR008C	YDR298C
YAL002W	YLR148W	YPL045W	YMR231W	YLR396C	YDR495C	YDL077C	YDR080W
YJR121W	YBL099W
YDL004W	YBR039W	YPL271W
YJL025W	YBL014C	YML043C
YLR163C	YHR024C
YKL154W	YDR292C
YNL037C	YOR136W
YOL072W	YBR111W-A	YOR257W	YDR159W
YOR061W	YGR090W	YGL019W	YCL031C	YOR039W	YIL035C
YML071C	YNL041C	YGL005C	YPR105C	YNL051W	YGL223C	YGR120C	YER157W
YCR084C	YBR112C
YDR398W	YHR196W	YPL126W	YJL109C	YMR093W	YDR324C	YGR128C
YKL088W	YOR054C	YKR072C
YPL078C	YDR298C	YKL016C
Q0085	Q0130	YML081C-A	YPR020W	YDR322C-A	YDR377W	YLR295C	YOL077W-A	Q0080
YDR062W	YMR296C
YDR052C	YDL017W
YHR187W	YGR200C	YPL101W	YPL086C	YLR384C	YMR312W
YMR198W	YML124C	YMR299C	YOR269W	YER016W	YFL037W	YDR488C	YGL216W	YDR424C	YLR254C	YPL155C	YML085C	YPR141C	YKR054C
YML085C	YML124C	YFL037W	YLR186W	YGL216W	YBL031W	YOR058C
YOL110W	YLR246W
YGL047W	YBR070C
YJR065C	YDL029W	YLR370C	YNR035C	YBR234C	YKL013C	YIL062C
YOR239W	YIL034C	YFL039C	YKL007W	YNL271C
YML062C	YDR138W	YHR167W	YNL139C	YNL253W
YBR088C
YJR043C	YDL102W	YJR006W
YLR154C	YNL072W	YDR279W
YER164W	YMR236W	YHR099W	YDR448W	YGR274C	YBR111W-A	YDR392W	YDR145W	YPL047W	YDR167W	YGL066W	YCL010C	YMR227C	YDR176W	YGR252W	YBR081C	YMR223W	YGL112C	YOL148C	YPL254W	YBR198C	YLR055C
YBL021C	YKL109W	YOR358W	YGL237C
YIL066C	YER070W	YJL026W	YGR180C
YNR023W	YPL082C	YPL235W	YER092W	YDR448W	YDR190C	YOL017W	YNL030W
YDR303C	YCR052W	YGR056W	YLR357W	YGR275W	YML127W	YCR020W-B	YKR008W	YPL129W	YPR034W	YMR033W	YMR091C	YPL082C	YIL126W	YFR037C	YBL006C	YOR290C	YLR321C	YHR056C	YLR033W
YLR095C	YBR245C	YMR044W	YFR013W
YPR041W	YER025W	YJR007W	YPL237W
YJL029C	YDR484W	YKR020W	YDR027C
YGR181W	YHR005C-A	YEL020W-A	YJR135W-A
YOR001W	YDR280W	YNL232W	YHR069C	YCR035C	YGR195W	YDL111C	YGR095C	YNR024W	YGR158C	YOL142W	YOL021C	YHR081W
YDR280W	YNL232W	YGR195W	YHR069C	YCR035C	YOL142W	YOL021C	YDL111C	YGR095C	YGR158C
YBR201W	YLR207W	YOL013C	YML029W
YLR207W	YOL013C
YHR012W	YJL154C	YOR132W	YJL053W	YOR069W
YOR069W	YOR132W
YJL053W	YJL154C	YHR012W
YDL056W	YLR182W	YNL309W
YDR254W	YBR107C
YDR448W	YMR236W	YDR145W	YMR223W	YGL252C	YBR081C	YDR392W	YDR167W	YDR176W	YOL148C	YGL112C	YMR227C	YER164W	YBR198C	YGR252W	YPL254W	YHR099W	YGL066W
YIL034C	YKL007W
YNL139C	YNL253W	YDR138W	YHR167W	YML062C
YPL004C	YGR086C	YML052W
YGL003C	YLR102C	YBL084C	YOR249C	YGR225W	YLR127C	YGL240W	YDL008W	YDR118W	YGL116W	YFR036W	YIR025W	YHR166C	YNL172W	YDR260C	YKL022C
